{
	"name": "browser-screen-recorder",
	"description": "功能强大的浏览器录屏工具，支持屏幕注释、视频转换和多格式导出",
	"private": true,
	"version": "1.0.0",
	"type": "module",
	"author": "Screen Recorder Team",
	"homepage": "https://github.com/screen-recorder/browser-extension",
	"repository": {
		"type": "git",
		"url": "https://github.com/screen-recorder/browser-extension.git"
	},
	"bugs": {
		"url": "https://github.com/screen-recorder/browser-extension/issues"
	},
	"keywords": [
		"screen-recording",
		"browser-extension",
		"video-capture",
		"annotation",
		"chrome-extension",
		"firefox-addon"
	],
	"scripts": {
		"dev": "wxt",
		"dev:chrome": "wxt --browser chrome",
		"dev:firefox": "wxt --browser firefox",
		"build": "wxt build",
		"build:chrome": "wxt build --browser chrome",
		"build:firefox": "wxt build --browser firefox",
		"build:all": "npm run build:chrome && npm run build:firefox",
		"zip": "wxt zip",
		"zip:chrome": "wxt zip --browser chrome",
		"zip:firefox": "wxt zip --browser firefox",
		"zip:all": "npm run zip:chrome && npm run zip:firefox",
		"package": "npm run build:all && npm run zip:all",
		"clean": "rm -rf dist .wxt",
		"compile": "vue-tsc --noEmit",
		"lint": "vue-tsc --noEmit",
		"test": "echo \"No tests specified\" && exit 0",
		"postinstall": "wxt prepare",
		"version-sync": "node scripts/version-sync.js",
		"prepackage": "npm run version-sync",
		"release:patch": "npm version patch && npm run package",
		"release:minor": "npm version minor && npm run package",
		"release:major": "npm version major && npm run package"
	},
	"dependencies": {
		"@element-plus/icons-vue": "^2.3.1",
		"@unocss/runtime": "^66.3.2",
		"element-plus": "^2.10.2",
		"vue": "^3.5.13",
		"webextension-polyfill": "^0.12.0"
	},
	"devDependencies": {
		"@iconify-json/mdi": "^1.2.3",
		"@iconify/json": "^2.2.353",
		"@types/node": "^24.0.7",
		"@types/webextension-polyfill": "^0.12.3",
		"@wxt-dev/module-vue": "^1.0.2",
		"@wxt-dev/unocss": "^1.0.1",
		"typescript": "5.6.3",
		"unocss": "^66.3.2",
		"vue-tsc": "^2.2.10",
		"wxt": "^0.20.6"
	},
	"engines": {
		"node": ">=18.0.0",
		"npm": ">=8.0.0"
	},
	"browserslist": [
		"Chrome >= 88",
		"Firefox >= 109",
		"Edge >= 88"
	]
}
